VERSION:3 SOURCE_TIMESTAMP:53871DBC
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr\inc\alcd.h"
NODE:V LEVEL:0 LINE:7 "id -> R4,R5"
NODE:V LEVEL:0 LINE:7 "p -> R6,R7"
NODE:V LEVEL:0 LINE:7 "i -> R8,R9"
NODE:V LEVEL:0 LINE:7 "s -> R10,R11"
NODE:V LEVEL:0 LINE:7 "m -> R12,R13"
NODE:V LEVEL:0 LINE:7 "h -> RAM:????"
NODE:V LEVEL:0 LINE:7 "motor -> RAM:????"
NODE:V LEVEL:0 LINE:8 "key -> RAM:????"
NODE:V LEVEL:0 LINE:9 "x -> RAM:????"
NODE:V LEVEL:0 LINE:9 "y -> RAM:????"
NODE:V LEVEL:0 LINE:9 "h1 -> RAM:????"
NODE:V LEVEL:0 LINE:9 "w1 -> RAM:????"
NODE:V LEVEL:0 LINE:9 "wa -> RAM:????"
NODE:V LEVEL:0 LINE:9 "mo -> RAM:????"
NODE:V LEVEL:0 LINE:9 "temp -> RAM:????"
NODE:F LEVEL:0 LINE:11 "key_pad(void)"
NODE:F LEVEL:0 LINE:29 "main(void)"
