VERSION:3 SOURCE_TIMESTAMP:53871CB8
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:6 "C:\cvavr\inc\stdlib.h"
NODE:M LEVEL:0 LINE:8 "ADC_VREF_TYPE"
NODE:V LEVEL:0 LINE:10 "step -> RAM:????"
NODE:V LEVEL:0 LINE:11 "i -> R4,R5"
NODE:V LEVEL:0 LINE:11 "z -> R6,R7"
NODE:F LEVEL:0 LINE:13 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:22 "main(void)"
